name: ncho
channels:
  - pytorch3d
  - pytorch
  - conda-forge
  - bottler
  - iopath
  - fvcore
  - anaconda
  - defaults
dependencies:
  - python=3.7
  - pytorch=1.7.0
  - torchvision=0.8.0
  - cudatoolkit=11.0
  - iopath
  - fvcore
  - pytorch3d=0.6.1
  - pip
  - pip:
    - imageio
    - open3d
    - pandas
    - chumpy
    - scikit-image==0.14.2
    - imageio-ffmpeg
    - trimesh
    - wandb
    - tqdm
    - pytorch-lightning==1.3.3
    - torchmetrics==0.6.0
    - opencv-python==4.5.2.54
    - hydra-core==1.0.6
    - Cython==0.29.20
